project_data_dir=/var/lib/awx/projects

[linux]
vm2

[linux:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=ans
ansible_ssh_private_key_file=~/.ssh/id_rsa

[unix]
vm2
esxi1

[esxi]
esxi1

[esxi:vars]
ansible_python_interpreter=/bin/python
ansible_connection=ssh
ansible_user=root
#ansible_password=Kiwi23nn!
ansible_ssh_private_key_file=~/.ssh/id_rsa

[windows]
windows10

[windows:vars]
ansible_python_interpreter=C:\Users\fkuo\AppData\Local\Microsoft\WindowsApps\python.exe
ansible_user=ans
ansible_password=1qazxsw2
ansible_port=5986
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
