- name: Xfer & run a script
  hosts: all
  gather_facts: false
  tasks:
    - name: Xfer the script
      copy:
        src: "{{source_cmd}}"
        dest: "{{dest_dir}}"
        owner: ans
        group: ans       
        mode: 0644
